<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Portfolio">

    <!--<RelativeLayout-->
    <!--android:id="@+id/rl_one"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="200dp">-->

    <!--<Button-->
    <!--android:id="@+id/iv_portfolio"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="200dp"-->
    <!--android:background="@drawable/services_back"-->
    <!--android:text="Portfolio"-->
    <!--android:textColor="#FFFFFF"-->
    <!--android:textSize="25sp"></Button>-->

    <!--</RelativeLayout>-->


    <HorizontalScrollView
        android:id="@+id/hsv_one"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:background="@color/lightgray"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/bt_port_all"
                android:layout_width="35dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:src="@drawable/mobile_app" />

            <ImageView
                android:id="@+id/bt_port_mobile"

                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:src="@drawable/mobile_app" />

            <ImageView
                android:id="@+id/bt_port_web"

                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:src="@drawable/web_development" />

            <ImageView
                android:id="@+id/bt_port_brand"

                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:src="@drawable/branding" />

            <ImageView
                android:id="@+id/bt_port_desktop"

                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:src="@drawable/desktop" />

            <ImageView
                android:id="@+id/bt_port_video"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:src="@drawable/video_editing" />

            <ImageView
                android:id="@+id/bt_port_game"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:src="@drawable/web_development" />
        </LinearLayout>

    </HorizontalScrollView>


    <FrameLayout
        android:id="@+id/port_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toLeftOf="@+id/hsv_one"
        android:layout_margin="2dp">

    </FrameLayout>

</RelativeLayout>