<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".About_Us">


    <FrameLayout
        android:id="@+id/videoSurfaceContainer"
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <SurfaceView
            android:id="@+id/videoSurface"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </FrameLayout>

    <LinearLayout
        android:id="@+id/l2_line"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#BFCFEECD"
        android:orientation="vertical"></LinearLayout>

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/bt_values"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:layout_weight="1"
                    android:background="@drawable/custom_button"
                    android:text="Our Values"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/bt_mission"

                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:layout_weight="1"
                    android:background="@drawable/custom_button"

                    android:text="Our Mission"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/bt_vision"

                    android:layout_width="0dp"
                    android:layout_height="wrap_content"

                    android:layout_margin="15dp"
                    android:layout_weight="1"
                    android:background="@drawable/custom_button"
                    android:text="Our Vision"
                    android:textAlignment="center"

                    android:textColor="@color/white"
                    android:textSize="12sp" />

            </LinearLayout>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                >

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp">

                    <TextView
                        android:id="@+id/tv_about"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:padding="5dp"
                        android:text="About Us"
                        android:textAlignment="center"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="25sp" />

                    <LinearLayout
                        android:id="@+id/ll_line"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_below="@id/tv_about"
                        android:background="@color/colorPrimaryDark"
                        android:orientation="vertical"></LinearLayout>

                    <com.uncopt.android.widget.text.justify.JustifiedTextView
                        android:id="@+id/tv_comment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/ll_line"
                        android:padding="20dp"
                        android:text="CodeBucketz has been set up by a gathering of committed Computer Professionals and Programmers with hands-on involvement in the IT field. It expects to give quality support to the customers, who request an incentive for their interest in time and cash. In this competitive age, when the entire world is swinging to Internet and email, it is basic to have an edge, which comes just from receiving E-business Strategies. At CodeBucketz, your prosperity matters to us! We won't prescribe a procedure change or innovation unless it presents to you an upper hand. Innovation is a way to progress, not an end in itself. CodeBucketz additionally trusts in incredible arrangements. Our objective isn't to simply live up to your desires yet to surpass them. We don't convey exactly what is required by you, however, that which can improve the executed arrangement." />


                </RelativeLayout>
            </android.support.v7.widget.CardView>


        </LinearLayout>
    </ScrollView>
</LinearLayout>