<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_height="350dp"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:padding="5dp">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"

        android:layout_marginStart="5dp"
        android:layout_marginTop="29dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="29dp"
        android:background="@drawable/border_round_full"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:id="@+id/linearLayout3"
            android:layout_width="match_parent"
            android:layout_height="274dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="-2dp"
            android:layout_marginEnd="8dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.2"
            app:layout_constraintStart_toStartOf="parent">


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_service_image"
                android:layout_width="56dp"
                android:layout_height="51dp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="104dp"
                android:layout_marginRight="-159dp"
                android:layout_marginTop="5dp"
                android:layout_toLeftOf="@id/tv_service_name"
                />

            <TextView
                android:id="@+id/tv_service_name"
                android:layout_width="265dp"
                android:layout_height="20dp"
                android:textAlignment="center"
                android:layout_alignParentTop="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="66dp"
                android:fontFamily="@font/raleway_thin"
                android:text="Mobile Development"
                android:textColor="#333"
                android:textSize="15dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_service_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_service_name"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/raleway_thin"
                android:text="An integrated e-commerce system is the backbone of any great business online. However, it can be a difficult task to take on effectively. Luckily, CodeBucketz is here to help. There’s no limit to what your business can achieve with a powerful e-commerce system."
                android:textColor="#333"
                android:textSize="15dp"
                android:textStyle="bold" />



            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="12dp"
                android:layout_height="13dp"
                android:layout_below="@+id/iv_service"
                android:layout_alignParentStart="true"
                android:layout_marginStart="0dp"
                android:layout_marginTop="110dp"
                android:background="@drawable/scroll_bar_btn" />

        </RelativeLayout>


    </RelativeLayout>


    <Button
        android:id="@+id/btnfollow"
        android:layout_width="wrap_content"
        android:layout_height="31dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/okbtn"
        android:fontFamily="@font/raleway_thin"
        android:text="Ok"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />




</android.support.constraint.ConstraintLayout>

