<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:paddingTop="10dp">

        <TextView
            android:id="@+id/tv_testimonial"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:padding="5dp"
            android:text="Testimonials"
            android:textAlignment="center"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="25sp" />


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_testi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_testimonial"
            android:layout_centerHorizontal="true"
            android:background="@drawable/circle"
            android:src="@drawable/testi1"
            android:textAlignment="center"
            app:civ_border_color="@color/colorPrimaryDark"
            app:civ_border_width="2dp" />

        <com.uncopt.android.widget.text.justify.JustifiedTextView
            android:id="@+id/tv_comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_below="@id/iv_testi"
            android:layout_margin="20dp"
            android:text="WoW. You guys rocked on that project! Thanks so much for doing a great job!" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_comment"
            android:layout_centerHorizontal="true"
            android:text="Krish Belasubramaniu"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/tv_designation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_name"
            android:layout_centerHorizontal="true"
            android:text="Head Of DSL" />


    </RelativeLayout>
</android.support.v7.widget.CardView>
