<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#00574B</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#008577</color>
    <color name="backgroundcolor">#fcfcfc</color>
    <color name="lightgray">#ededed</color>
    <color name="deeppurple">#7c4dff</color>
    <color name="yello">#ffb300</color>
    <color name="green">#00bfa5</color>
    <color name="darkblue">#23283a</color>
    <color name="testcolorblue">#152b38</color>
    <color name="pink">#fe104d</color>
    <color name="colorPrimaryDark1">#292b3d</color>
    <color name="black">#000000</color>
    <color name="graylight">#fafafa</color>
    <color name="startblue">#09c6df</color>
    <color name="endblue">#0bcce6</color>
    <color name="black_overlay">#66000000</color>
    <color name="white">#FFFFFF</color>
    <color name="transparent">#00000000</color>
    <color name="gradStart">#19AA8B</color>
    <color name="gradStop">#23A7D8</color>
</resources>
