<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/about_us"
            android:title="About" />
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/profile_24dp"
            android:title="Profile" />
        <item
            android:id="@+id/nav_services"
            android:icon="@drawable/ic_menu_manage"
            android:title="Services" />
        <item
            android:id="@+id/nav_portfolio"
            android:icon="@drawable/portfolio_black_tool_256"
            android:title="Portfolio" />

        <item
            android:id="@+id/nav_contact"
            android:icon="@drawable/contact_24dp"
            android:title="Contact" />
    </group>

    <!--<item android:title="Communicate">-->
        <!--<menu>-->
            <!--<item-->
                <!--android:id="@+id/nav_quote"-->
                <!--android:icon="@drawable/ic_menu_share"-->
                <!--android:title="Get A Quote" />-->

        <!--</menu>-->
    <!--</item>-->

</menu>
